{
  "GoogleDriveApiKey": "AIzaSyAF5RZLoUeiLvm6P7fnqoQuApj4DlzLukw",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
